CEC CS 18 C16 24-03-2020
Emmanuel Shine Joseph

--------------------------------
#1: Aim/task: Setting up http and ftp server
---------------------------------
Command/Shell script/Program name

---------------------------------
	sudo apt-get install vsftpd
	
	sudo gedit /tec/vsftpd.conf

	ftp localhost

	sudo apt-get install apache2

	sudo gedit /var/www/html/index.html 



Output: or Input & Output (whichever is applicable)

	#ftp server available at 192.168.1.2 : screen shot of 		localhost accessed is attached.

	#Apache2 http server : screenshot of weebpage attached 
-------------------
Remarks if any:





-------------------------------------
-------------------------------------






